# distilled

./: README.md  build.gradle  build.gradle.kts  key.jks  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/distilled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distilled/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/distilled/ui/: MainActivity.kt
app/src/main/java/com/example/distilled/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/distilled/: ExampleUnitTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: DistilledAppStartupBenchmark.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/repository/: IMovieRepository.kt  MovieRepository.kt
core/data/src/test/java/com/example/data/: Util.kt
core/data/src/test/java/com/example/data/repository/: MovieRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: FormatMovieListResponseUseCase.kt  IFormatMovieListResponseUseCase.kt
core/domain/src/main/java/com/example/domain/di/: UseCasesModule.kt
core/domain/src/test/java/com/example/domain/: FormatMovieListResponseUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/response/: MovieResponse.kt  Response.kt
core/model/src/main/java/com/example/model/ui/: Movie.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/main/java/com/example/network/: RetrofitBuilder.kt
core/network/src/main/java/com/example/network/di/: MovieApiModule.kt  NetworkDataSourceModule.kt  RetrofitModule.kt
core/network/src/main/java/com/example/network/movie/: IMovieNetworkDataSource.kt  MovieApi.kt  MovieNetworkDataSource.kt
feature/: build.gradle  build.gradle.kts
feature/movies/: build.gradle  build.gradle.kts
feature/movies/src/androidTest/java/com/example/movies/: MoviesScreenAutomationTest.kt  MoviesScreenTest.kt
feature/movies/src/main/java/com/example/movies/model/: MovieListSortingStyle.kt  MovieScreenUiState.kt
feature/movies/src/main/java/com/example/movies/ui/: MovieViewModel.kt  MoviesScreen.kt
feature/movies/src/main/java/com/example/movies/util/: MoviePreviewParameter.kt
feature/movies/src/main/res/drawable/: image_24.xml
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/example/movies/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
